{
  "name": "paye-ta-graille",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:stable": "next dev",
    "build": "next build",
    "clean:next": "node scripts/clean-next.mjs",
    "build:clean": "node scripts/clean-next.mjs && next build",
    "build:beta": "node scripts/build-beta.mjs",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "assert:tracked-safe": "node scripts/assert-tracked-files-safe.mjs",
    "verify": "npm run lint && npm run typecheck && npm run test:scripts && npm run assert:tracked-safe",
    "verify:mobile": "npm run verify && npm run test:e2e:mobile",
    "verify:full": "npm run verify && npm run build:clean",
    "verify:ship": "npm run verify && npm run build:clean && node scripts/run-e2e-local.mjs && node scripts/run-e2e-local.mjs --config=playwright.mobile.config.ts",
    "verify:release": "npm run verify:ship && npm run test:e2e:beta-seo",
    "optimize:hero": "node scripts/optimize-hero.mjs",
    "regen:brand-logo-signature": "node scripts/regen-brand-logo-signature.mjs",
    "knockout:brand-logo-matte": "node scripts/knockout-brand-logo-matte.mjs",
    "knockout:brand-logo-checkerboard": "node scripts/knockout-checkerboard-bg.mjs",
    "optimize:hero:dry": "node scripts/optimize-hero.mjs --dry-run",
    "smoke:public": "node scripts/smoke-public.mjs",
    "assert:beta-seo": "node scripts/assert-beta-seo.mjs",
    "wait:health": "node scripts/wait-for-health.mjs",
    "checks:prod-local": "node scripts/run-prod-checks.mjs",
    "checks:prod-local:beta-seo": "node scripts/run-prod-checks.mjs --with-beta-seo",
    "checks:ci-governance": "node scripts/ci/enforce-ci-governance-local.mjs",
    "checks:ci-governance:main": "node scripts/ci/enforce-ci-governance-local.mjs --base main",
    "checks:ci-governance:master": "node scripts/ci/enforce-ci-governance-local.mjs --base master",
    "checks:ci-governance:default": "node scripts/ci/enforce-ci-governance-local.mjs --base-default",
    "checks:ci-governance:auto": "npm run checks:ci-governance:default",
    "ship": "node scripts/ship.mjs",
    "ship:dry": "node scripts/ship.mjs --dry-run",
    "deploy:preflight": "node scripts/deploy-preflight.mjs",
    "cron:meal-reminders": "node scripts/trigger-meal-reminders.mjs",
    "test:e2e": "node scripts/run-e2e-local.mjs",
    "test:e2e:beta-seo": "node scripts/e2e-beta-seo.mjs",
    "test:e2e:full": "npm run build:clean && node scripts/run-e2e-local.mjs",
    "test:e2e:mobile": "node scripts/run-e2e-local.mjs --config=playwright.mobile.config.ts",
    "test:e2e:install": "playwright install chromium",
    "test:scripts": "node --test scripts/__tests__/*.test.mjs"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.103.0",
    "gsap": "^3.15.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.1",
    "stripe": "^17.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.7.2"
  }
}
